<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

  <!-- <link rel="stylesheet" href="css/bootstarp.css "> -->
<title>Document</title>
<link rel="stylesheet" href="design.css">
<style>
.img1{
  border-radius: 550px;
  border:.6px solid red;
}
.we
{
  padding-left: 50px;
}
.img11{
border-radius: 50px;
  border:.7px solid pink;
}


.c{
  background-color: grey;
  height:40vh;
  background: url(der.jpg) no-repeat center center fixed;
  background-size: cover;
}
.he{
  font-size:50px;
  font-family: cursive;
  font-weight: bold;
  color:red
}
.p{

  font-style:italic;
   font-weight:bold;
   font-family:serif;
   font-size:25px;
   color:#444444
}
.i{
padding-left: 100px;
}
.our{
  font-size:20px;
  font-family:serif;
  font-weight:bold;
  margin-left: -160px;
  background:red;
  border-radius:440px;
  margin-right: -160px;
   color:black;
}
p{
  font-size: 16.5px;
  font-family:bold;
  font-family:serif;
  color: black;
}
.er{
  color:red;
font-family: serif;
   font-weight: bold;
   font-size: 60px;

   border-radius: 3000px;
}
}
.ce{
  background: pink;
  height:300px;

}
.per{
  background-color: black;
  border-radius: 10px;
  color:red;
  font-weight: bold;
}
.con{
  background: red;
  height:600px;
  padding-top: -25px;
  color:black;
  border-radius: 10px;
  border:1px solid black;

}
.clm{
  padding-top: 50px;
  padding-left: 210px;
}
.poi{
  background: red;

  padding-left: 30px;
}
@media(min-width:576px)and(max-width:767px)
{
  .we{
    background: red;
  }
}
body{
background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
body{
  background: #ADA996;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
opacity: 1;
}
</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-dark bg-secodry" style="background-color:red">
  <a class="navbar-brand" href="#">CODERS</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">About us</a>
      </li>
      <li class="nav-item dropdown active">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Coding language
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item " href="#">C</a>
          <a class="dropdown-item" href="#">C++</a>
          <a class="dropdown-item" href="https://assistant-chat-us-south.watsonplatform.net/web/public/1b3cc9d3-8efb-415c-bdfe-b2cd72455c94">Chat With Bot</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">java</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Code Editor</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#" tabindex="-1" aria-disabled="true">Sign up</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
<div class="row c justify-content-center text-center">
  <div class="col-md-12 align-self-center">
<h1 class="he">We Hire The Best Web Developers</h1>
<p class=" lead p">Learn and Implement</p>
<button class="btn btn-outline-danger">SIGN UP</button>&nbsp;&nbsp;&nbsp;
<button class="btn btn-outline-danger">LOGIN</button>
</div>
</div>
<br/>
<!--<div class="container-fluid-fluid">
<h1 class="text-center  our">Our Services</h1>
<br/>
<div class="row justify-content-md-center ">
<div class="col-md-4">
  <img src="and.jpeg" style="height:150px" class="img1" alt="">

</div>
<div class="col-md-4">
  <img src="gml.jpeg" style="height:140px" class="img11" alt="">
</div>
<div class="col-md-4">
  <img src="y.png" style="height:140px" class="img1" alt="">
</div>
</div>
-->
<hr style>
<h1 class="text-center er" >Courses offered</h1>
<br/>
<div class="row">
  <div class="col-md-3 i">
<img src="img.jpg" class="img-fluid" style="height:250px" alt="">
</div>
<div class="col-md-9" style="padding-left:40px;">
  <h1  class=" text-center per"style="color:red">Learn Programming With me and Get Placed in Top Companies</h1>
<p style="font-family:bold">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis perspiciatis saepe ducimus asperiores, odio quidem, a officiis eius voluptates cumque quaerat quam veniam! ipsum dolor sit amet, consectetur adipisicing elit. Molestias animi dignissimos, iusto libero, non quisquam cumque saepe praesentium blanditiis sint. Omnis nam velit beatae dolores explicabo atque assumenda unde maxime ad architecto voluptatem ex libero magnam temporibus doloremque maiores commodi, molestiae soluta quasi quisquam blanditiis eaque? Fugit, iure natus reiciendis error officia ducimus sequi dolor cum explicabo! Minus, modi, sed. Deserunt ullam quos earum, aut neque atque plabore cum debitis, mollitia? Laborum temporibus deserunt maxime saepe expedita atque mollitia, quas harum enim, aspernatur dolore quidem sit velit. Obcaecati! ipsum dolor sit amet, consectetur adipisicing elit. Aliquam hic architecto, ullam accusantium, vel nulla quasi nostrum vitae, consequuntur doloremque velit, fuga rerum alias voluptate. Quis dolor minus ex cum! ipsum dolor sit amet, consectetur adipisicing elit. Vitae beatae explicabo qui eius reprehenderit sapiente, accusantium, tempora repellendus totam culpa quisquam minus laudantium odit, porro iste. Aut perspiciatis inventore molestias. ipsum dolor sit amet,  adipisicing elit. Aperiam ducimus temporibus quae sed suscipit nulla est, sapiente, minima fugiat, omnis, libero et illum placeat quibusdam reiciendis laboriosam ratione eligendi eveniet! ipsum dolor sit amet, consectetur adipisicing elit. Sapiente dolores doloremque excepturi. Ipsum quod libero doloremque, unde similique, ut reprehenderit. <a href="">more</a></p>
</div>
</div>
<br/>
<br/>
<hr>
<br/>
<br/>
<div class="container con">
  <h1 class="text-center" style="font-weight:bold">Team</h1>
<div class="card-deck ce">
  <div class="card">
    <img src="v1.jpeg" class="img-fluid"  style="height:244px" class="card-img-top text-center " alt="...">
    <div class="card-body">
      <h5 class="card-title text-center" style="color:red">Virat Kohli</h5>
      <p class="card-text">This is a wider  wit a dance plus seson 2 fonaks  rcxawe frgt ererf f dcard with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card img-fluid">
    <img src="v2.jpeg" class="img-fluid"  style="height:250px" class="card-img-top " alt="...">
    <div class="card-body">
      <h5 class="card-title text-center bold" style="color:red">Tiger Shroff</h5>
      <p class="card-text">This card has supporting rtererer ererdffgf my namae is khan and i am not a terroridst hey boys lets play a game  text below as a natural lead-in to additional content.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
  <div class="card">
    <img src="and.jpg" class="img-fluid" style="height:250px " class="card-img-top " alt="...">
    <div class="card-body">
      <h5 class="card-title text-center" style="color:red">Spyder</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
    </div>
    <div class="card-footer">
      <small class="text-muted">Last updated 3 mins ago</small>
    </div>
  </div>
</div>
</div>
<br/>
<hr>
<div class="container fg">
<form>
  <div class="row we">
    <div class="col-md-6">
      <h1 style="color:black">Contact us</h1>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <label for="inputAddress">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
  </div>
  <div class="form-group">
    <label for="inputAddress2">Address 2</label>
    <input type="text" class="form-control" id="inputAddress2" placeholder="Apartment, studio, or floor">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputCity">City</label>
      <input type="text" class="form-control" id="inputCity">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>...</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputZip">Zip</label>
      <input type="text" class="form-control" id="inputZip">
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Check me out
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-primary">Sign in</button>
</form>
</div>
<div class="col-md-6 clm fluid">
  <h1 style="color:red" class="font-size:10px"> Main Branch</h1>
  <p>Navi mumbai india  </p>
  <p>india-234567</p>
  <p>234567890</p>
  <h1 style="color:red" class="dispaly-19">Corporate office</h1>
  <p>Navi chenai India</p>
  <p>west chennai-112345</p>
    <p>124466334</p>
  <footer></footer>
</div>
</div>
<br/>
<footer class="text-left poi" style="color:white"><strong>&copy;2030 Coder'S POINT WEBSITE<span>|</span> &nbsp;Designed by spyder</strong>
   </footer>
   <div class="spinner-border" role="status">
  <span class="sr-only">Loading...</span>
</div>
</div>
</div>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/css/tether-theme-arrows-dark.css"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<button></button>
</html>
